;; system monitor
(defpoll time :interval "1s")
 "date '+%H:%M:%S'"

(defpoll clients :interval "1s")
 "hyprctl clients -j"

(defpoll volume :interval "1s")
 "scripts/getvol"

(defpoll songArt
  :interval "1s"
  :initial "")
  "scripts/getcoverArt"


(defpoll songName
  :interval "1s"
  :initial "")
  "playerctl metadata xesam:title"


(defpoll songArtist
  :interval "1s"
  :initial "")
  "playerctl metadata xesam:artist"


(defpoll songStatus
  :interval "1s"
  :initial "")
"playerctl status"

(defpoll progress
  :interval "1s"
  :initial 0)
  "playerctl position"


(defpoll duration
  :interval "1s"
  :initial 0)
  "playerctl metadata mpris:length | awk '{print $1/1000000}'"


(defwindow systemStats
  :monitor 0
  :geometry (geometry :x "1%")
    :y "4%"
  :anchor "top right"
  :stacking "bottom"
  (box
    :orientation "v"
    :class "rounded-xl bg-mantle p-xl"
    :space-evenly false
    (label :class "text-xl" :text time)
    (metric :name "🔊"
      :value volume)
    :onchange "amixer sset Master {}%"
    (metric :name "﬙"
      :value {EWW_CPU.avg})
    :onchange ""
    (metric :name ""
      :value {EWW_RAM.used_mem_perc})
    :onchange ""
    (metric :name "💾"
      :value {EWW_DISK["/"].used_perc})
    :onchange ""))

(defwidget metric [name value onchange]
  (box :orientation "h"
    :class "metric mx-md"
    :space-evenly false
    (label :class "text-xl icon" :text name)
    (scale :min 0
      :max 101
      :width 200
      :active {onchange != ""}
      :value value)
    :onchange onchange))

;; POWER MODE

(defwidget bgSelImg [path name]
  (button
    :class "bg-surface0 rounded-lg p-md m-lg"
    :onclick "swww img -t wave --transition-angle 30 --transition-bezier 0.41,0.26,0.98,1 --transition-step 180 --transition-fps 60 --transition-duration 1.2 ${path}"
    :timeout "10s"
    (box
      :orientation "v"
      :space-evenly false
      :spacing 10
      (image
        :path path
        :class "rounded-md")
      :image-height 200)
    name))

(defwidget circularMetric [name icon value color]
  (box :orientation "h" :space-evenly true
    (circular-progress :class "${color}" :height 75 :width 75 :value value :thickness 10 :start-at 76 (label :text icon :class "cmicon"))
    (label :text "${name} ${round(value, 0)}%" :class "text-xl")))

(defwidget music []
  (box
    :orientation "v"
    :class "bg-surface0 rounded-lg p-sm"
    :space-evenly false
    :spacing 5
    (label :class "text-lg" :text "${songName}")
    (label :class "text-md" :text "${songArtist}")
    (box
      :class "rounded-xl"
      :height 300
      :style "background-image: url('${songArt}'); background-size: contain; background-repeat: no-repeat; background-position: center;"
    )
    (box
      :orientation "h"
      :class "mt-sm"
      :valign "center"
      (button :class "bg-transparent rounded-sm mx-md" :timeout "100s" :onclick "playerctl previous" (label :class "text-xl" :text ""))
      (button :class "bg-transparent rounded-sm mx-md" :timeout "100s" :onclick "playerctl play-pause"
        (label :class "text-xl" :text "${songStatus == 'Playing' ? '' : ''}"
        ))
      (button :class "bg-transparent rounded-sm mx-md" :timeout "100s" :onclick "playerctl next" (label :class "text-xl" :text ""))
    )
  )
)


(defwindow powerModeRight
  :monitor 0
  :geometry (geometry :height "80%")
    :width "18%"
e r")
  :exclusive true
  (box :class "bg-mantle pmr p-md" :orientation "v" :space-evenly false :spacing 15
    (label :class "text-xl" :text time)
    (music)
    (scroll :hscroll false :height 300
      (box
        :orientation "v"
        :space-evenly false
        :spacing 10
        (for client in clients
          (button :class "p-md bg-surface0 rounded-sm" :onclick "hyprctl dispatch focuswindow address:${client.address}"
            (box :orientation "h" :space-evenly false
              (label :class "text-smd" :text "${client.title}"))))))
  ))

(defwindow powerModeLeft
  :monitor 0
  :geometry (geometry :height "80%"
    :width "18%"
  :anchor "left center")
  :exclusive true
  (box :orientation "v" :space-evenly false :spacing 20 :class "bg-mantle pml p-md"
    (calendar :class "rounded-lg")
    (scroll :hscroll false :height 530
      (box
        :orientation "v"
        :space-evenly false
        (bgSelImg :path "/home/tntman/commafiles/wallpapers/gabriel.png" :name "Gabriel Ultrakill")
        (bgSelImg :path "/home/tntman/commafiles/wallpapers/theAlmightyHexagon.png" :name "The almighty shape")
        (bgSelImg :path "/home/tntman/commafiles/wallpapers/justAReallyCoolArtwork.png" :name "I don't know how to describe this")
        (bgSelImg :path "/home/tntman/commafiles/wallpapers/waves.png" :name "W A V E S")
        (bgSelImg :path "/home/tntman/commafiles/wallpapers/launch.jpg" :name "Prepare for launch")
      ))))

(defwindow powerModeBottom
  :monitor 0
  :geometry (geometry :height "9%"
    :width "98%"
  :anchor "bottom center")
  :exclusive true
  (box :class "bg-mantle pmb p-md"
    (box :orientation "h" :spacing 50
      (circularMetric
        :name "CPU"
        :icon "﬙"
        :value {EWW_CPU.avg}
      :color "blue")
      (circularMetric
        :name "RAM"
        :icon ""
        :value {EWW_RAM.used_mem_perc}
      :color "green")
      (circularMetric
        :name "DISK"
        :icon ""
        :value {EWW_DISK["/"].used_perc}
      :color "sapphire")
      (label :class "text-xl" :text " ${EWW_NET["eno1"].up}  ${EWW_NET["eno1"].down}"))))

(defwindow powerModeTop
  :monitor 0
  :geometry (geometry :x "0%"
    :height "9%"
    :width "98%"
  :anchor "top center")
  :exclusive true
  (box :class "bg-mantle pmt p-md" "sample text")
)